@lt-gray: #ddd;
@bg-dark: #512da8;
@bg-light: #9575cd;
@bg-pale: #d1c4e9;


// height vars
@carousel-item-height: 300px;

.zero-margin (@pd-up-dn: 0, @pd-right-left: 0) {
    margin: 0 auto;
    padding: @pd-up-dn @pd-right-left;
}

body {
    padding: 50px 0 0 0;
    z-index: 0;
}

.jumbotron {
    .zero-margin(70px, 30px);
    background-color: @bg-light;
    color: floralwhite;
}

.carousel {
    background: @bg-dark;

    .carousel-item {
        height: @carousel-item-height;

        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselBtn {
    right: 0;
    bottom: 0;
    position: absolute;
}

.navbar-dark {
    background-color: @bg-dark;
}

.row-header {
    .zero-margin();
}

.row-content {
    .zero-margin(50px, 0);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.tab-content {
    border: 1px solid @lt-gray;
    border-top: none;
    padding: 10px;
}

.footer {
    background-color: @bg-pale;
    .zero-margin(20px, 0);
}



address {
    font-size: 80%;
    margin: 0;
    color: #0f0f0f;
}